{
  "name": "simple-chatapp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "new-version": "lerna version --conventional-commits -y",
    "diff": "lerna diff",
    "server": "yarn workspace @chatapp/server",
    "client": "yarn workspace @chatapp/client",
    "shared": "yarn workspace @chatapp/shared",
    "build": "yarn workspaces run build"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.17"
  }
}
